Generated by EAGLE CAM Processor 9.1.1

Photoplotter Info File: D:/Webshop PCB/Zio Qwiic Air Pressure Sensor (BMP280)/gerber/Zio Qwiic Air Pressure Sensor (BMP280).gpi

 Date              : 2018-08-03 16:28
 Plotfile          : D:/Webshop PCB/Zio Qwiic Air Pressure Sensor (BMP280)/gerber/Zio Qwiic Air Pressure Sensor (BMP280).GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0088inch              10
 D12      square    0.0600inch               1
 D13      round     0.0600inch               5
 D14      rectangle 0.0531inch x 0.0236inch     8
 D15      rectangle 0.0787inch x 0.0472inch     4
 D16      rectangle 0.0197inch x 0.0138inch     8
 D17      draw      0.0070inch            1165
 D18      draw      0.0120inch              18
 D19      round     0.0240inch              23
 D20      draw      0.0080inch              43

